{
  "name": "political-project-backend",
  "version": "1.0.0",
  "description": "Project for GWC @ IAC summer 2019 internship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib/ src",
    "start": "npm run build && node index.js",
    "dev": "npm run build && NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iac-gwc-2019/political-project-backend.git"
  },
  "author": "GWC Interns 2019",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iac-gwc-2019/political-project-backend/issues"
  },
  "homepage": "https://github.com/iac-gwc-2019/political-project-backend#readme",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-fetch": "^3.0.4",
    "es6": "0.0.7",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "graphql-yoga": "^1.18.1",
    "node-fetch": "^2.6.0",
    "relay-local-schema": "^0.8.0",
    "request": "^2.88.0"
  }
}
